<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Vali_Holiday</RootNamespace>
    <Title>Vali-Holiday</Title>
    <PackageId>Vali-Holiday</PackageId>
    <Product>Vali-Holiday</Product>
    <Version>1.0.0</Version>
    <Authors>Felipe Rafael Montenegro Morriberon</Authors>
    <Description>Vali-Holiday is a comprehensive .NET library providing official public holiday data for 20+ countries across Latin America and Europe. Supports multilingual holiday names (es, en, pt, fr, de), Easter-based movable holidays, regional holidays, and an extensible IHolidayProvider interface for custom implementations.</Description>
    <PackageTags>holidays;festivos;calendar;latam;peru;chile;argentina;colombia;mexico;brazil;spain;dotnet</PackageTags>
    <PackageReleaseNotes>Vali-Holiday v1.0.0 — initial release with providers for 20+ countries, multilingual names, Easter calculation, movable holidays, and HolidayProviderFactory.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/UBF21/Vali-Holiday</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UBF21/Vali-Holiday</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 - FM. All rights reserved.</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vali-Time\Vali-Time.csproj" />
  </ItemGroup>
</Project>
