# Vali-Tempo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Vali-Tempo.sln  coverage.sh
Vali-Age/: README.md  Vali-Age.csproj
Vali-Age/Core/: IValiAge.cs  ValiAge.cs
Vali-Age/Extensions/: ServiceCollectionExtensions.cs
Vali-Age/Models/: AgeResult.cs
Vali-Calendar/: README.md  Vali-Calendar.csproj
Vali-Calendar/Core/: IValiCalendar.cs  ValiCalendar.cs
Vali-Calendar/Extensions/: ServiceCollectionExtensions.cs
Vali-Calendar/Models/: CalendarWeek.cs
Vali-CountDown/: README.md  Vali-CountDown.csproj
Vali-CountDown/Core/: IValiCountdown.cs  ValiCountdown.cs
Vali-CountDown/Extensions/: ServiceCollectionExtensions.cs
Vali-Duration/: README.md  Vali-Duration.csproj
Vali-Duration/Extensions/: ServiceCollectionExtensions.cs
Vali-Duration/Models/: ValiDuration.cs
Vali-Holiday/: README.md  Vali-Holiday.csproj
Vali-Holiday/Core/: BaseHolidayProvider.cs  HolidayProviderFactory.cs  IHolidayProvider.cs  IValiHoliday.cs  ValiHoliday.cs
Vali-Holiday/Extensions/: ServiceCollectionExtensions.cs
Vali-Holiday/Models/: HolidayInfo.cs  HolidayType.cs
Vali-Holiday/Providers/Europe/: AustraliaHolidayProvider.cs  AustriaHolidayProvider.cs  BelgiumHolidayProvider.cs  CanadaHolidayProvider.cs  DenmarkHolidayProvider.cs  FinlandHolidayProvider.cs  FranceHolidayProvider.cs  GermanyHolidayProvider.cs  IrelandHolidayProvider.cs  ItalyHolidayProvider.cs  NetherlandsHolidayProvider.cs  NorwayHolidayProvider.cs  PolandHolidayProvider.cs  PortugalHolidayProvider.cs  SpainHolidayProvider.cs  SwedenHolidayProvider.cs  SwitzerlandHolidayProvider.cs  UnitedKingdomHolidayProvider.cs  UsaHolidayProvider.cs
Vali-Holiday/Providers/LatinAmerica/: ArgentinaHolidayProvider.cs  BoliviaHolidayProvider.cs  BrazilHolidayProvider.cs  ChileHolidayProvider.cs  ColombiaHolidayProvider.cs  CostaRicaHolidayProvider.cs  CubaHolidayProvider.cs  DominicanRepublicHolidayProvider.cs  EcuadorHolidayProvider.cs  ElSalvadorHolidayProvider.cs  GuatemalaHolidayProvider.cs  HondurasHolidayProvider.cs  MexicoHolidayProvider.cs  NicaraguaHolidayProvider.cs  PanamaHolidayProvider.cs  ParaguayHolidayProvider.cs  PeruHolidayProvider.cs  UruguayHolidayProvider.cs  VenezuelaHolidayProvider.cs
Vali-Holiday/Utils/: EasterCalculator.cs
Vali-Range/: README.md  Vali-Range.csproj
Vali-Range/Core/: IValiRange.cs  ValiRange.cs
Vali-Range/Extensions/: ServiceCollectionExtensions.cs
Vali-Range/Models/: DateRange.cs
Vali-Schedule/: README.md  Vali-Schedule.csproj
Vali-Schedule/Core/: IValiSchedule.cs  ValiSchedule.cs
Vali-Schedule/Enums/: RecurrenceType.cs
Vali-Schedule/Extensions/: ServiceCollectionExtensions.cs
Vali-Schedule/Models/: ScheduleConfig.cs
Vali-Tempo/: README.md  Vali-Tempo.csproj
Vali-Tempo.Benchmarks/: Program.cs  README.md  Vali-Tempo.Benchmarks.csproj
Vali-Tempo.Benchmarks/Benchmarks/: AgeBenchmarks.cs  CalendarBenchmarks.cs  ConversionBenchmarks.cs  CountdownBenchmarks.cs  HolidayBenchmarks.cs  RangeBenchmarks.cs  ScheduleBenchmarks.cs  TimeZoneBenchmarks.cs
Vali-Tempo.Tests/: Vali-Tempo.Tests.csproj  coverlet.runsettings
Vali-Tempo.Tests/Tests/: EasterCalculatorTests.cs  IntegrationTests.cs  ValiAgeTests.cs  ValiCalendarTests.cs  ValiCountdownTests.cs  ValiDateTests.cs  ValiDurationTests.cs  ValiHolidayTests.cs  ValiRangeTests.cs  ValiScheduleTests.cs  ValiTimeTests.cs  ValiTimeZoneTests.cs
Vali-Tempo/Extensions/: ServiceCollectionExtensions.cs
Vali-Time/: README.md  Vali-Time.csproj
Vali-Time/Abstractions/: IClock.cs  SystemClock.cs
Vali-Time/Core/: IValiDate.cs  IValiDateQuarter.cs  IValiTime.cs  ValiDate.cs  ValiTime.cs
Vali-Time/Enums/: DatePart.cs  TimeUnit.cs  WeekStart.cs
Vali-Time/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  TimeSpanExtensions.cs
Vali-Time/Utils/: Constants.cs
Vali-TimeZone/: README.md  Vali-TimeZone.csproj
Vali-TimeZone/Core/: IValiTimeZone.cs  ValiTimeZone.cs
Vali-TimeZone/Data/: TimeZoneData.cs
Vali-TimeZone/Extensions/: ServiceCollectionExtensions.cs
Vali-TimeZone/Models/: ValiZoneInfo.cs
