<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Vali_CountDown</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Vali-CountDown</Title>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Description>Vali-CountDown is a .NET library for deadline and countdown tracking. Provides expiry detection, time-until/elapsed calculations, progress percentage, time breakdowns, and human-readable countdown formatting.</Description>
        <PackageProjectUrl>https://github.com/UBF21/Vali-CountDown</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UBF21/Vali-CountDown</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Vali-CountDown v1.0.0 — initial release: ValiCountdown with IsExpired, TimeUntil, TimeElapsed, Progress, ProgressPercent, Breakdown, Format, and IsWithin.</PackageReleaseNotes>
        <PackageTags>countdown;deadline;timer;progress;dotnet</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © 2025 - FM. All rights reserved.</Copyright>
        <Version>1.0.0</Version>
        <PackageId>Vali-CountDown</PackageId>
        <Product>Vali-CountDown</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vali-Time\Vali-Time.csproj" />
    </ItemGroup>

</Project>
