<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Vali_Age</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package identity -->
        <PackageId>Vali-Age</PackageId>
        <Title>Vali-Age</Title>
        <Product>Vali-Age</Product>
        <Version>1.0.0</Version>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Copyright>Copyright © 2025 - FM. All rights reserved.</Copyright>

        <!-- Repository -->
        <RepositoryUrl>https://github.com/UBF21/Vali-Tempo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://vali-tempo-docs.netlify.app/docs/vali-age/overview</PackageProjectUrl>

        <!-- License -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <!-- Discoverability -->
        <PackageTags>age;birthday;relative-time;date;dotnet</PackageTags>
        <PackageIcon>VT.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Source Link / Symbols -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Description>Vali-Age is a .NET library for age and relative time calculations. Provides exact age breakdowns (years, months, days), birthday detection, next birthday calculation, relative time formatting ("3 days ago", "in 2 weeks"), and age validation against thresholds.</Description>
        <PackageReleaseNotes>Vali-Age v1.0.0 — initial release: ValiAge with Years, Exact, Format, Relative, IsAtLeast, IsBirthday, NextBirthday, DaysUntilBirthday, and AgeResult struct.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vali-Time" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="VT.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
