<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Vali_Tempo.Benchmarks</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vali-Time\Vali-Time.csproj" />
    <ProjectReference Include="..\Vali-Holiday\Vali-Holiday.csproj" />
    <ProjectReference Include="..\Vali-Schedule\Vali-Schedule.csproj" />
    <ProjectReference Include="..\Vali-Calendar\Vali-Calendar.csproj" />
    <ProjectReference Include="..\Vali-Duration\Vali-Duration.csproj" />
    <ProjectReference Include="..\Vali-Age\Vali-Age.csproj" />
    <ProjectReference Include="..\Vali-Range\Vali-Range.csproj" />
    <ProjectReference Include="..\Vali-CountDown\Vali-CountDown.csproj" />
    <ProjectReference Include="..\Vali-TimeZone\Vali-TimeZone.csproj" />
  </ItemGroup>
</Project>
