<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Vali_Schedule</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package identity -->
        <PackageId>Vali-Schedule</PackageId>
        <Title>Vali-Schedule</Title>
        <Product>Vali-Schedule</Product>
        <Version>1.0.0</Version>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Copyright>Copyright © 2025 - FM. All rights reserved.</Copyright>

        <!-- Repository -->
        <RepositoryUrl>https://github.com/UBF21/Vali-Tempo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://vali-tempo-docs.netlify.app/docs/vali-schedule/overview</PackageProjectUrl>

        <!-- License -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <!-- Discoverability -->
        <PackageTags>schedule;recurrence;cron;recurring;calendar;dotnet</PackageTags>
        <PackageIcon>VT.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Source Link / Symbols -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Description>Vali-Schedule is a .NET library for defining and querying recurring time schedules. Supports daily, weekly, monthly, yearly, and custom recurrence patterns with fluent builder API, next/previous occurrence calculation, and occurrence enumeration.</Description>
        <PackageReleaseNotes>Vali-Schedule v1.0.0 — initial release: ValiSchedule fluent builder with Every, On, At, StartingFrom, EndsAfter, EndsOn, WithCustomPredicate; NextOccurrence, PreviousOccurrence, OccursOn, Occurrences, OccurrencesInRange.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vali-Time" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="VT.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
