<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package identity -->
        <PackageId>Vali-Tempo</PackageId>
        <Title>Vali-Tempo</Title>
        <Product>Vali-Tempo</Product>
        <Version>1.0.0</Version>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Copyright>Copyright © 2025 - FM. All rights reserved.</Copyright>

        <!-- Repository -->
        <RepositoryUrl>https://github.com/UBF21/Vali-Tempo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/UBF21/Vali-Tempo</PackageProjectUrl>

        <!-- License -->
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <!-- Discoverability -->
        <PackageTags>vali;vali-tempo;time;date;calendar;holiday;schedule;range;age;countdown;timezone;dotnet</PackageTags>
        <PackageIcon>VT.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Source Link / Symbols -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Description>Vali-Tempo is the all-in-one meta-package for the Vali-Tempo ecosystem. Installing it gives you every module — Vali-Time, Vali-Range, Vali-Calendar, Vali-CountDown, Vali-Age, Vali-Holiday, Vali-TimeZone, Vali-Schedule, and Vali-Duration — with a single NuGet reference and a single DI registration call.</Description>
        <PackageReleaseNotes>Vali-Tempo v1.0.0 — meta-package for the Vali-Tempo ecosystem. Registers all Vali services via AddValiTempo().</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vali-Time\Vali-Time.csproj" />
        <ProjectReference Include="..\Vali-Range\Vali-Range.csproj" />
        <ProjectReference Include="..\Vali-Calendar\Vali-Calendar.csproj" />
        <ProjectReference Include="..\Vali-CountDown\Vali-CountDown.csproj" />
        <ProjectReference Include="..\Vali-Age\Vali-Age.csproj" />
        <ProjectReference Include="..\Vali-Holiday\Vali-Holiday.csproj" />
        <ProjectReference Include="..\Vali-TimeZone\Vali-TimeZone.csproj" />
        <ProjectReference Include="..\Vali-Schedule\Vali-Schedule.csproj" />
        <ProjectReference Include="..\Vali-Duration\Vali-Duration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="VT.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
