<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Vali_Calendar</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Vali-Calendar</Title>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Description>Vali-Calendar is a .NET library for calendar-based operations. Provides workday calculations, ISO week numbers, CalendarWeek struct, month/year utilities, and business-day arithmetic without requiring external holiday providers.</Description>
        <PackageProjectUrl>https://github.com/UBF21/Vali-Calendar</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UBF21/Vali-Calendar</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Vali-Calendar v1.0.0 — initial release: ValiCalendar with WorkdaysBetween, AddWorkdays, WorkdaysInMonth, WorkdaysInYear, NextWorkday, PreviousWorkday, WeekOf, WeeksInMonth, CalendarWeek struct, and month/year helpers.</PackageReleaseNotes>
        <PackageTags>calendar;workdays;week;month;business-days;dotnet</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © 2025 - FM. All rights reserved.</Copyright>
        <Version>1.0.0</Version>
        <PackageId>Vali-Calendar</PackageId>
        <Product>Vali-Calendar</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vali-Time\Vali-Time.csproj" />
        <ProjectReference Include="..\Vali-Holiday\Vali-Holiday.csproj" />
    </ItemGroup>

</Project>
